# CrudAngularNodeJs

./: .gitignore  README.md  pom.xml
crud-back-end/: package-lock.json  package.json  server.js
crud-back-end/configs/: app.js  mongodb-config.js
crud-back-end/connectors/: mongo-connector.js
crud-back-end/controllers/: customer.controller.js
crud-back-end/models/: schemas.js
crud-back-end/routes/: customer.route.js
crud-front-end/: README.md  angular.json  package-lock.json  package.json  tslint.json
crud-front-end/e2e/src/: app.e2e-spec.ts
crud-front-end/src/: index.html  karma.conf.js  styles.css
crud-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
crud-front-end/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.ts
crud-front-end/src/app/formats/: ngbDateCustomParserFormatter.ts
crud-front-end/src/app/models/: customer.model.ts
crud-front-end/src/app/services/: customer.service.ts
crud-front-end/src/environments/: environment.ts
